.main {
    height: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.greeting {
    display: flex;
    flex-direction: column;
    color: white;
}

.container {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.side-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.forecast {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 360px;
    padding: 20px;
    border-radius: 10px;
}

.forecast-header {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.forecast-header h2 {
    font-size: 22px;
    margin-bottom: 0px;
}

.forecast-header h3 {
    margin-top: 10px;
    font-size: 13px;
    color: rgb(116, 115, 115);
}

.detail-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.inner-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
}

.feels-like {
    margin-bottom:10px;
    width:40px;
    height:40px;
}

.inner-detail-img {
    width: 50px;
    height: 50px;
}

.inner-detail p {
    margin-bottom: 3px;
}

.inner-detail hr {
    width: 10%;
    margin: 5px;
}

.forecast-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.temp-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px; margin-bottom: 10px;
    gap: 30px;
}

.temp-container h3 {
    margin-bottom: 0px;
    font-size: 40px;
}

.temp-container img {
    width: 50px;
}

.second-forecast {
    height: 200px;
}

footer {
    color: white;
    display: flex;
    flex-direction: column;
}

footer p {
    margin-bottom: 5px;
}

.forecast:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
}

/* Alert Styling */
.alert-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(182, 0, 0);
    color: white;
    width: 350px;
    padding: 10px;
    border-radius: 10px;
}

.alert-card .alert-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.alert-card h3 {
    margin-top: 0px;
}

.alert-card .warning-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.alert-card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 768px) {
    .main {
        margin: 30px;
    }
    .container {
        flex-direction: column;
    }
}

.ui.basic.modal > .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin-bottom: 0px;
}

.ui.basic.modal>.content {
    padding: 0;
}

.ui.icon.header:after {
    margin-bottom: 0px;
}

.ui.header>.warning-icon {
    width: 100px;
    height: 100px;
    filter: brightness(0) saturate(100%) invert(16%) sepia(64%) saturate(4472%) hue-rotate(353deg) brightness(93%) contrast(110%);
}

.warning-desc {
    text-align: center;
    font-size: 16px;
} 